{% extends 'testHeader.html' %}
{% block title%}
    <title>About</title>
{% endblock title%}
{% block content%}

<div class="row justify-content-center">=
    <div class="col-md-8" style="margin-top:75px;">

        <article class="blog-post">
            <h2 class="blog-post-title">Admission Commission</h2>
            <p class="blog-post-meta">October, 2021 by <a href="#">Daniyar Kyzyrov</a></p>

            <br>On our website, you can read detailed information about our university. </br>You can also get information about bachelor's and master's degrees. You can also see information about each teacher at IITU. </br> </p>
            <hr>

            <h2>How to use the site?</h2>
            <p>If you are authorized on the site, you can upload your certificates, photos, as well as various kinds of certificates.<br></p>
            <hr>

        </article><!-- /.blog-post -->
    </div>
</div>
{% endblock content%}